#------------------------------------------------------------
# Ant Properties
# Author Lu Ming
#------------------------------------------------------------

#------------------------------------------------------------
# Project Properites
#------------------------------------------------------------
project.name=MyProfiler
project.version=0.1

#------------------------------------------------------------
# Directory Properites
#------------------------------------------------------------
src.dir=${basedir}/src
lib.dir=${basedir}/lib
dist.dir=${basedir}/dist
classes.dir=${dist.dir}/classes

#------------------------------------------------------------
# Java Compiler to option
#------------------------------------------------------------
compiler.type=modern
compiler.deprecation=on
compiler.debug=on

#------------------------------------------------------------
# Java Archive Package Properties
#------------------------------------------------------------
project.jar=${project.name}-${project.version}.jar